{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PyWgKey abc",
      "type": "python",
      "request": "launch",
      "module": "pywgkey",
      "args": ["abc"]
    },
    {
      "name": "PyWgKey abc psk",
      "type": "python",
      "request": "launch",
      "module": "pywgkey",
      "args": ["-p", "abc"]
    },
    {
      "name": "PyWgKey abc psk write",
      "type": "python",
      "request": "launch",
      "module": "pywgkey",
      "args": ["-p", "-w", "abc"]
    },
    {
      "name": "PyWgKey abc begining",
      "type": "python",
      "request": "launch",
      "module": "pywgkey",
      "args": ["-b", "abc"]
    }
  ]
}
